# simple-module-workflow-web

./: pom.xml
src/main/java/net/simpleframework/workflow/web/: AbstractWfFormBean.java  AbstractWorkflowFormPage.java  AbstractWorkflowFormTPage.java  DefaultParticipantModel.java  IWorkflowWebContext.java  IWorkflowWebForm.java  IWorkflowWebView.java  WorkflowFavoriteRef.java  WorkflowLogRef.java  WorkflowPermissionHandler.java  WorkflowUrlsFactory.java  WorkflowUtils.java  WorkflowWebContext.java  WorkflowWebUtils.java  _AbstractWorkflowFormPage.java  message_zh_CN.properties
src/main/java/net/simpleframework/workflow/web/component/: AbstractListAction.java  AbstractWfActionBean.java  AbstractWfComponentResourceProvider.java  WfComponentUtils.java
src/main/java/net/simpleframework/workflow/web/component/abort/: ActivityAbortBean.java  ActivityAbortLoaded.java  ActivityAbortRegistry.java  ActivityAbortRender.java  ActivityAbortResourceProvider.java  ActivityAbortSelectLoaded.java  ActivityAbortUtils.java  ActivitySelectLoaded.java  DefaultActivityAbortHandler.java  IActivityAbortHandler.java
src/main/java/net/simpleframework/workflow/web/component/activitylist/: ActivityListAction.java  ActivityListBean.java  ActivityListRegistry.java  ActivityListResourceProvider.java  ActivityListUtils.java  DefaultActivityListHandler.java  IActivityListHandler.java  columns.xml  menu.xml
src/main/java/net/simpleframework/workflow/web/component/comments/: DefaultWfCommentHandler.java  IWfCommentHandler.java  WfCommentBean.java  WfCommentEditLoaded.java  WfCommentLoaded.java  WfCommentLogLoaded.java  WfCommentRegistry.java  WfCommentRender.java  WfCommentResourceProvider.java  WfCommentUtils.java
src/main/java/net/simpleframework/workflow/web/component/complete/: DefaultWorkitemCompleteHandler.java  IWorkitemCompleteHandler.java  ParticipantSelectLoaded.java  TransitionSelectLoaded.java  WorkitemCompleteAction.java  WorkitemCompleteBean.java  WorkitemCompleteRegistry.java  WorkitemCompleteRender.java  WorkitemCompleteResourceProvider.java  WorkitemCompleteUtils.java
src/main/java/net/simpleframework/workflow/web/component/fallback/: ActivityFallbackBean.java  ActivityFallbackRegistry.java  ActivityFallbackRender.java  ActivityFallbackResourceProvider.java  ActivityFallbackSelectLoaded.java  ActivityFallbackUtils.java  DefaultActivityFallbackHandler.java  (+1 more)
src/main/java/net/simpleframework/workflow/web/page/: AbstractDelegateFormPage.java  AbstractFormTableRowTPage.java  AbstractItemsTPage.java  AbstractWorkTPage.java  AbstractWorkflowFormTPage.java  AbstractWorkflowViewTPage.java  AbstractWorkitemsTPage.java  AbstractWorksTPage.java  ActivityTbl.java  DelegateListTPage.java  IWorkflowPageAware.java  InitiateItemPage.html  InitiateItemPage.java  MyCompleteWorklistTPage.java  MyDelegateListTPage.java  MyFinalWorklistTPage.java  MyInitiateItemsGroupTPage.java  MyInitiateItemsTPage.java  MyQueryWorksTPage.java  MyQueryWorksTPages.java  MyQueryWorks_DeptTPage.java  MyQueryWorks_RoleTPage.java  MyRunningWorklistTPage.java  MyRunningWorklistTbl.java  MyWorkDelegateListTPage.java  MyWorklistForm.html  MyWorklistForm.java  MyWorklistPage.java  MyWorklistPage.xml  MyWorklistTPage.java  MyWorklistTbl.java  MyWorklogsTPage.java  MyWorkstatTPage.java  MyWorkstatTPage_stat.html  MyWorkviewsSentTPage.java  MyWorkviewsTPage.java  ProcessModelPage.java  ProcessPage.java  UserDelegateListTPage.java  WorkflowUtils.java  (+6 more)
src/main/java/net/simpleframework/workflow/web/participant/: PRelativeRoleHandler.java  WfOrganizationRef.java  WorkflowPermissionHandler.java
src/main/java/net/simpleframework/workflow/web/remote/: AbstractWorkflowRemotePage.java  ModelerRemotePage.java  SubProcessRemotePage.java
src/main/java/net/simpleframework/workflow/web/test/: .gitignore  BXTest.html  BXTest.java  FawenTestForm.java  TestForm.html  TestForm.java
(+245 files in other folders)
