<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.simpleframework</groupId>
    <artifactId>simple-projects-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <version>${simple.module.workflow.web}</version>
    
  <!--
  <parent>
    <groupId>com.sansoft</groupId>
	<artifactId>sansoft-simpleframework-pom</artifactId>
	<version>1.1.15</version>
  </parent>
  <groupId>net.simpleframework</groupId>
  <version>4.1.10</version>
  -->
  
  <artifactId>simple-module-workflow-web</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-workflow-service</artifactId>
      <!--<version>4.1.8</version>-->
    </dependency>
       
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-organization-web</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-log-web</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-favorite-web</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.tinyjee.jgraphx</groupId>
      <artifactId>jgraphx</artifactId>
    </dependency>
    
    <!-- web容器包 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
