<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.simpleframework</groupId>
    <artifactId>simple-projects-pom</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>simple-module-workflow-web</artifactId>
  <version>${simple.module.workflow.web}</version>

  <dependencies>
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-workflow-service</artifactId>
      <version>${simple.module.workflow.service}</version>
    </dependency>
       
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-organization-web</artifactId>
      <version>${simple.module.organization.web}</version>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-log-web</artifactId>
      <version>${simple.module.log.web}</version>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-favorite-web</artifactId>
      <version>${simple.module.favorite.web}</version>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.tinyjee.jgraphx</groupId>
      <artifactId>jgraphx</artifactId>
      <version>2.3.0.5</version> 
    </dependency>

    <!-- web容器包 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
